<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cn-C9-5nx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Compose View Controller-->
        <scene sceneID="pgU-gT-v0h">
            <objects>
                <viewController id="i46-rU-nUS" customClass="GroupComposeViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UY-fY-JcC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-R1-P7J">
                                <rect key="frame" x="20" y="76" width="353" height="34"/>
                                <subviews>
                                    <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" supportsAlpha="NO" title="그룹 배경색" translatesAutoresizingMaskIntoConstraints="NO" id="chd-Ea-AM0">
                                        <rect key="frame" x="0.0" y="3" width="28" height="28"/>
                                    </colorWell>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="그룹 이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="J0D-X4-aXE">
                                        <rect key="frame" x="48" y="0.0" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UUB-tZ-QUx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUB-tZ-QUx" firstAttribute="trailing" secondItem="ltl-R1-P7J" secondAttribute="trailing" constant="20" id="OAC-l6-R0f"/>
                            <constraint firstItem="ltl-R1-P7J" firstAttribute="top" secondItem="UUB-tZ-QUx" secondAttribute="top" constant="20" id="bbq-MJ-s5r"/>
                            <constraint firstItem="ltl-R1-P7J" firstAttribute="leading" secondItem="UUB-tZ-QUx" secondAttribute="leading" constant="20" id="rfC-rS-907"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HLf-NT-gSo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xvE-rM-SUV">
                            <connections>
                                <action selector="closeVC:" destination="i46-rU-nUS" id="bWO-9R-JLu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Kq3-mM-0hB">
                            <connections>
                                <action selector="save:" destination="i46-rU-nUS" id="EhY-cF-BOj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundColorWell" destination="chd-Ea-AM0" id="BAH-rR-DZa"/>
                        <outlet property="nameField" destination="J0D-X4-aXE" id="kMS-oV-fj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU9-j7-p7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-763"/>
        </scene>
        <!--그룹-->
        <scene sceneID="rh1-Gq-EOw">
            <objects>
                <collectionViewController id="1Fx-f4-gIx" customClass="GroupCollectionViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BGp-66-bDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LuP-HI-wMC">
                            <size key="itemSize" width="324" height="205"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupCollectionViewCell" id="1u0-xL-tku" customClass="GroupCollectionViewCell" customModule="Memo" customModuleProvider="target">
                                <rect key="frame" x="34.666666666666664" y="0.0" width="324" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1vt-hE-f4t">
                                    <rect key="frame" x="0.0" y="0.0" width="324" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-Sn-s12">
                                            <rect key="frame" x="30" y="30" width="264" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-eX-OmH">
                                            <rect key="frame" x="30" y="124" width="264" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-e0-CYd">
                                            <rect key="frame" x="30" y="59" width="264" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LRO-e0-CYd" firstAttribute="top" secondItem="AMT-Sn-s12" secondAttribute="bottom" constant="8" symbolic="YES" id="NAD-zN-Hdb"/>
                                        <constraint firstAttribute="bottom" secondItem="dHj-eX-OmH" secondAttribute="bottom" constant="16" id="RCw-cU-xbQ"/>
                                        <constraint firstItem="LRO-e0-CYd" firstAttribute="leading" secondItem="AMT-Sn-s12" secondAttribute="leading" id="STY-pS-4TJ"/>
                                        <constraint firstAttribute="trailing" secondItem="dHj-eX-OmH" secondAttribute="trailing" constant="30" id="WU0-TX-tRV"/>
                                        <constraint firstItem="dHj-eX-OmH" firstAttribute="leading" secondItem="1vt-hE-f4t" secondAttribute="leading" constant="30" id="Zyr-dB-5MU"/>
                                        <constraint firstItem="AMT-Sn-s12" firstAttribute="leading" secondItem="1vt-hE-f4t" secondAttribute="leading" constant="30" id="eWc-OE-4rD"/>
                                        <constraint firstItem="LRO-e0-CYd" firstAttribute="trailing" secondItem="AMT-Sn-s12" secondAttribute="trailing" id="ldr-CD-vbF"/>
                                        <constraint firstAttribute="trailing" secondItem="AMT-Sn-s12" secondAttribute="trailing" constant="30" id="ntZ-YK-1qx"/>
                                        <constraint firstItem="AMT-Sn-s12" firstAttribute="top" secondItem="1vt-hE-f4t" secondAttribute="top" constant="30" id="wj0-pc-Mn5"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="324" height="200"/>
                                <connections>
                                    <outlet property="lastUpdateDateLabel" destination="LRO-e0-CYd" id="ZlD-Ui-nkg"/>
                                    <outlet property="memoCountLabel" destination="dHj-eX-OmH" id="rul-hG-D9j"/>
                                    <outlet property="nameLabel" destination="AMT-Sn-s12" id="QPd-yF-FnC"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="GH1-fm-qTY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1Fx-f4-gIx" id="DXC-Yb-Qqf"/>
                            <outlet property="delegate" destination="1Fx-f4-gIx" id="OhG-Vs-zdB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="그룹" largeTitleDisplayMode="always" id="jUe-rZ-EmN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dph-KA-EB7">
                            <connections>
                                <segue destination="lir-Xj-pcQ" kind="presentation" id="wlm-U9-YsH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZu-V0-Tpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-13.380281690140846"/>
        </scene>
        <!--Memo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-hC-2K0">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="aCX-ph-Btg" detailTextLabel="Awo-8U-1Yc" style="IBUITableViewCellStyleSubtitle" id="jKB-2g-ckb">
                                        <rect key="frame" x="0.0" y="50" width="393" height="57.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jKB-2g-ckb" id="72t-hf-gmF">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="57.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aCX-ph-Btg">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Awo-8U-1Yc">
                                                    <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UrN-fL-zYC" kind="show" id="J5d-Je-3qm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gew-xs-drQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lw1-k2-5cy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hnO-hC-2K0" secondAttribute="bottom" id="06n-8n-QCS"/>
                            <constraint firstItem="hnO-hC-2K0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8sl-d1-W9P"/>
                            <constraint firstItem="hnO-hC-2K0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rsP-pq-RFL"/>
                            <constraint firstItem="hnO-hC-2K0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yjZ-WZ-LRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memo" largeTitleDisplayMode="never" id="Roh-lT-6un">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3vi-Pb-X2R">
                            <connections>
                                <segue destination="tOF-KU-2Vm" kind="presentation" id="d3J-0w-QTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="hnO-hC-2K0" id="AY1-VQ-c2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-13.380281690140846"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="6i1-ck-bs3">
            <objects>
                <viewController id="ilT-mK-mRK" customClass="ComposeViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNs-W7-TgE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-C2-abD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9AA-OR-56t"/>
                        <keyboardLayoutGuide key="keyboard" id="nrV-4O-gpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JBe-C2-abD" firstAttribute="top" secondItem="JNs-W7-TgE" secondAttribute="top" id="L36-Sl-7oD"/>
                            <constraint firstItem="JBe-C2-abD" firstAttribute="leading" secondItem="9AA-OR-56t" secondAttribute="leading" id="l4e-gi-l2b"/>
                            <constraint firstItem="JBe-C2-abD" firstAttribute="trailing" secondItem="9AA-OR-56t" secondAttribute="trailing" id="nNt-EA-33x"/>
                            <constraint firstItem="JBe-C2-abD" firstAttribute="bottom" secondItem="nrV-4O-gpL" secondAttribute="top" id="y53-zH-z64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WkS-iw-ok9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jVb-ci-BGE">
                            <connections>
                                <action selector="closeVC:" destination="ilT-mK-mRK" id="qE8-pl-eCW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gu0-Rg-9pf">
                            <connections>
                                <action selector="save:" destination="ilT-mK-mRK" id="iLX-Sv-38m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contnetTextView" destination="JBe-C2-abD" id="JEw-hw-V9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZm-Id-uDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4020.6106870229005" y="-218.3098591549296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zC-gf-3fw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cn-C9-5nx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Smi-6h-zxW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Fx-f4-gIx" kind="relationship" relationship="rootViewController" id="hSa-vW-KUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCP-Du-nHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="-13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cAv-eS-7tO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOF-KU-2Vm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6n4-6i-VCH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilT-mK-mRK" kind="relationship" relationship="rootViewController" id="4Rd-ue-vIz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxL-hi-aiG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3043.5114503816794" y="-218.3098591549296"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="Exy-vS-McW">
            <objects>
                <viewController id="UrN-fL-zYC" customClass="DetailViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb2-ST-ayH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bFI-yN-Cgl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-jc-MDf">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="EoO-lB-Xbq">
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="deleteMemo:" destination="UrN-fL-zYC" id="APO-cM-g4I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OZb-8a-J57"/>
                                    <barButtonItem systemItem="compose" id="hl3-6X-40U">
                                        <connections>
                                            <segue destination="tOF-KU-2Vm" kind="presentation" id="6PR-rX-lqE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqd-wu-tsv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyf-jc-MDf" firstAttribute="leading" secondItem="bqd-wu-tsv" secondAttribute="leading" id="e3C-YL-klF"/>
                            <constraint firstItem="bFI-yN-Cgl" firstAttribute="leading" secondItem="bqd-wu-tsv" secondAttribute="leading" id="fXo-gY-IMR"/>
                            <constraint firstItem="bFI-yN-Cgl" firstAttribute="top" secondItem="vb2-ST-ayH" secondAttribute="top" id="g56-6j-heN"/>
                            <constraint firstItem="cyf-jc-MDf" firstAttribute="top" secondItem="bFI-yN-Cgl" secondAttribute="bottom" id="hqf-nm-TZ8"/>
                            <constraint firstItem="bFI-yN-Cgl" firstAttribute="trailing" secondItem="bqd-wu-tsv" secondAttribute="trailing" id="pG8-x3-QVT"/>
                            <constraint firstItem="cyf-jc-MDf" firstAttribute="bottom" secondItem="bqd-wu-tsv" secondAttribute="bottom" id="rvH-ka-DJa"/>
                            <constraint firstItem="cyf-jc-MDf" firstAttribute="trailing" secondItem="bqd-wu-tsv" secondAttribute="trailing" id="zkE-29-DaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" largeTitleDisplayMode="never" id="UO8-7H-MFf"/>
                    <connections>
                        <outlet property="contentTextView" destination="bFI-yN-Cgl" id="0fT-B9-rcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7E-5A-9so" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.7938931297708" y="498.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ird-2c-prY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lir-Xj-pcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X0l-q6-ue4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i46-rU-nUS" kind="relationship" relationship="rootViewController" id="zab-4U-3br"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSm-ZT-ODl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="-763"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="d3J-0w-QTD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
